Slide 15
========
Prove 7n^2 + 19n – 4444 = O(n^2)

7n^2 + 19n – 4444 <= 7n^2 + 19n 
                                <= 7n^2 + 19n^2 for n >= 1
 <= 26n^2 for n >= 1

7n^2 + 19n – 4444 <= 7n^2 + 19n 
                                <= 7n^2 + n^2 for n >= 19
<= 8n^2 for n >= 19

Goal:  there exist positive constants c and n_0 such that 7n^2 + 19n – 4444 <= cn^2 for all n >= n_0.


Slide 18
========
Prove 7n^2 + 19n – 4444 = Omega(n^2)
7n^2 + 19n – 4444 >= 7n^2 – 4444 for all n >= 0 
                                >= 7n^2 – n^2 for n >= sqrt(4444)
>= (6) n^2 for all n >= (sqrt(4444))
Goal:  there exist c and n_0 such that 7n^2 + 19n – 4444 >= cn^2 for all n >= n_0.


Slide 21
========
Prove 7n^2 + 19n – 4444 = Theta(n^2)

7n^2 + 19n – 4444 <= (26)n^2 for all n >= (1)
7n^2 + 19n – 4444 >= (6)n^2 for all n >= (sqrt(4444))
6n^2 <= 7n^2 + 19n – 4444 <= 26n^2 for all n >= (sqrt(4444))
Goal:  there exist positive constants c_1, c_2, and n_0 such that 
c_1n^2 <= 7n^2 + 19n – 4444 <= c_2n^2 for all n >= n_0


Slide 24
========
Prove 1 + 2 + 3 + .... + n = O(n^2)
1 + 2 + 3 ... + n = n(n+1) / 2
= 0.5n^2 + 0.5n
<= 0.5n^2 + 0.5n^2 for n >= 1
<= (1)n^2 for all n >= (1)

1 + 2 + 3 ... + n <= n + n + n + ... + n
= n(n) = (1)n^2


Goal:  there exist pos const c and n_0 such that 
1 + 2 + 3 ... + n <= cn^2 for all n >= n_0


Slide 26
========
Prove 1 + 2 + ... + n = Omega(n^2)
1 + 2 + ... + n >=
(n/2) + (n/2 + 1) + ... + n >>=
(n/2)(n/2) = (1/4)n^2
>= (____)n^2 for all n >= (_____)


Slide 34
========
13n^2 + 1234n + 91.2nsqrt(n)
= Theta(13n^2) + Theta(1234n) + Theta(91.2nsqrt(n))
= Theta(n^2) + Theta(n) + Theta(nsqrt(n))
= Theta(n^2 + n) + Theta(nsqrt(n))
= Theta(n^2) + Theta(nsqrt(n))
= Theta(n^2 + nsqrt(n))
= Theta(n)Theta(n + sqrt(n))
= Theta(n)Theta(n)
= Theta(n^2)


Slide 37
========
Lg(n!) = Theta(n lg n)

Lg(n!) = O(n lg n)

Lg(n!) = Lg(n(n-1)(n-2)...(3)(2)(1))
= lg n + lg(n-1) + lg(n-2) + ... + lg 3 + 1
<= lg n + lg n + ... + lg n
= n(lg n) = O(n lg n)

Lg(n!) = Omega(n lg n)
Lg(n!) = lg(n(n-1)(n-2)....(3)(2)(1))
= lg n + lg(n-1) + ... + lg 3 + lg 2 + lg 1
= lg n + ... + lg (n/2)
>= (n/2)lg(n*2^-1)
= (n/2)(lg n – 1) = Omega(n lg n)
